[person]
name = "Jake Goldsborough"
headline = "Software Engineer | DevOps & Automation"
email = "jobs@jakegoldsborough.com"
github = "https://github.com/ducks"
website = "https://jakegoldsborough.com"
summary = "Versatile Software Engineer with over a decade of experience in software development, DevOps, and automation. Proven ability to design, develop, and optimize scalable systems, reducing operational overhead and improving performance. Passionate about problem-solving, automation, and infrastructure as code. Experienced in working remotely and collaborating with cross-functional teams to deliver efficient, maintainable solutions."

[skills]
Programming = ["Ruby", "Node.js", "TypeScript", "Python", "Rust"]
"Cloud & Infrastructure" = ["AWS", "Terraform", "Kubernetes", "Google Cloud"]
Frontend = ["React", "Vue.js", "AngularJS"]
"DevOps & CI/CD" = ["Docker", "Git", "NixOS"]
"Databases & Caching" = ["Postgres", "MySQL", "Redis", "GraphQL"]
"Operating Systems" = ["Linux/Unix (Debian, Ubuntu, NixOS, macOS)", "BSD"]
Languages = ["English (Native)", "Swedish (Learning)"]

[[experience]]
title = "Software Engineer (Infrastructure)"
company = "Discourse"
start = "2025"
end = "current"
highlights = [
  "Eliminated 16x storage inflation on backups via upload deduplication. Shipped a hardlink-based deduplication pass in Discourse's backup creator that groups uploads by content hash and stores duplicate content once. Reduced one customer site from 432 GB to 26 GB of unique content. Followed up with an ext4-hardlink-limit fallback after finding a single reaction GIF duplicated 246,173 times, turning what would have been 246k redundant S3 downloads into 5.",
  "Designed pre-provisioning pool for instant trial signups. Architected and shipped a pool of pre-built Discourse sites claimed at signup time, using FOR UPDATE SKIP LOCKED for safe concurrent claiming with graceful fallback to live provisioning. Target signup time of 90s reduced to under 15s. Includes a subdomain-name generator producing 2,805 readable combinations from curated word lists.",
  "Optimized Ruby/SQL hot paths in core and internal services. Rewrote Discourse's daily category-stats job from per-row Ruby iteration (8 queries per category) to batched SQL aggregation with COUNT(*) FILTER (WHERE ...), achieving an 8.6x speedup at production scale (2,000 categories / 1.6M posts). Separately refactored an internal hosted-sites API endpoint from 27-second timeouts to under 10 seconds by eliminating N+1 Redis lookups and adding a request-scoped tier cache.",
  "Parallelized CI and restructured build pipelines. Cut a Ruby/Rails service's CI runtime from 10 minutes to 3-4 by parallelizing RSpec across 4 GitHub Actions runners, surfacing and fixing several pre-existing test-isolation bugs in the process. Restructured the build Dockerfile into multi-stage layers so lockfile changes no longer bust source-code caches, cutting code-only deploys from ~10 minutes to ~6.",
  "Contributed S3 IAM role assumption to Discourse core. Multi-quarter upstream contribution letting Discourse installations use IAM role assumption for S3 instead of long-lived access keys. Worked around a Ruby AWS SDK credential-chain precedence bug, refactored a singleton that was leaking credentials across sites in multisite mode, and collaborated with maintainers through review iteration on a safer simplified release."
]

[[experience]]
title = "Software Engineer II (Mid-Level)"
company = "Flashpoint"
start = "2022"
end = "2024"
highlights = [
  "Reduced infrastructure setup time from days to hours. Led Terraform and Kubernetes pipeline implementation. Designed reusable Terraform modules and automated Kubernetes resource creation using Node.js. Initiated Helm chart development for better deployment management.",
  "Eliminated hours of manual work across teams. Enhanced an AngularJS web application to efficiently manage and connect to cloud-based VMs.",
  "Refactored a legacy Java-based API into a modern Node.js service. Reduced technical debt and simplified maintenance for future feature requests.",
  "Developed CI/CD pipelines and Dockerized applications. Supported an AngularJS-to-React migration, ensuring seamless frontend transitions and improving local development environments.",
  "Debugged and resolved mission-critical issues in cloud-based Linux VMs. Optimized RDP performance and fixed PulseAudio configurations, enhancing system stability.",
  "Mentored junior engineers. Contributed to technical interviews, fostering a culture of continuous learning and collaboration."
]

[[experience]]
title = "Software Engineer"
company = "Infinity Interactive"
start = "2010"
end = "2020"
summary = "Contracted full-stack work for Fortune 100 and Fortune 500 companies including Shutterstock, Allegra, and Flashpoint. Built and maintained production applications across Node.js, GraphQL, React, and Vue.js stacks. Notable: improved a high-traffic application's response times by 75% via a Redis caching strategy."
